<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXC-aQ-1qI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="cX5-xJ-AAa">
            <objects>
                <tableViewController id="yPX-j6-F79" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DwP-51-FwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultNoteCell" rowHeight="100" id="FZb-cR-I9B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZb-cR-I9B" id="QQg-vE-2I6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPX-j6-F79" id="QNL-Fk-J12"/>
                            <outlet property="delegate" destination="yPX-j6-F79" id="19R-eE-vzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="TdK-ly-hLM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fPW-cD-tY1">
                            <connections>
                                <segue destination="TII-PS-TSZ" kind="show" id="Iru-cx-Ijh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPZ-6j-Nhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="371"/>
        </scene>
        <!--Note-->
        <scene sceneID="SaU-2M-alR">
            <objects>
                <viewController id="TII-PS-TSZ" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUL-Cj-Jty"/>
                        <viewControllerLayoutGuide type="bottom" id="gdb-gq-hxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXw-fs-gdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-F0-Kkl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W5c-Ka-xEi"/>
                                    <constraint firstAttribute="height" constant="300" id="uyY-Kf-8VB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5c-Ka-xEi"/>
                                        <exclude reference="uyY-Kf-8VB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W5c-Ka-xEi"/>
                                        <include reference="uyY-Kf-8VB"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTr-F0-Kkl" firstAttribute="top" secondItem="QUL-Cj-Jty" secondAttribute="bottom" id="TKH-oL-bSX"/>
                            <constraint firstAttribute="centerX" secondItem="rTr-F0-Kkl" secondAttribute="centerX" id="kud-TM-hoS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rTr-F0-Kkl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TKH-oL-bSX"/>
                                <exclude reference="kud-TM-hoS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rTr-F0-Kkl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TKH-oL-bSX"/>
                                <include reference="kud-TM-hoS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="d4z-as-MrN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EEB-zQ-8Mt">
                            <connections>
                                <action selector="SaveButtonPress:" destination="TII-PS-TSZ" id="meA-xh-dTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="rTr-F0-Kkl" id="hq7-kF-lhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt0-cI-zIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa3-pE-VrW">
            <objects>
                <navigationController id="MXC-aQ-1qI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uU9-Kz-VEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPX-j6-F79" kind="relationship" relationship="rootViewController" id="8lt-Pi-XuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj1-yv-oOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="371"/>
        </scene>
    </scenes>
</document>
